MACROSTRAT_TILE_LAYER=https://tileserver.development.svc.macrostrat.org/carto
# MPS: metal performance shader for M-series Macs
PYTORCH_DEVICE=mps

# Only needed if `nrcan_p2` pre-processing is enabled
# PYENCHANT_LIBRARY_PATH=/opt/homebrew/lib/libenchant-2.dylib
